@import "~style/helpers";

.containeriPhone {
  display: flex;
  justify-content: center;
  margin-bottom: 550px;
}
.containeriPhone button {
  margin: 0 auto;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  display: block;
  background: #6da4cc;
  border: 1px solid #fff;
  color: #fff;
  font-weight: 300;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}
.containeriPhone button:hover {
  background: #fff;
  color: #6da4cc;
  border: 1px solid transparent;
}
