@import "~style/helpers";
// @import "react-notifications/lib/notifications.css";

.container {
  display: flex;
  flex-direction: column;
  background-image: url("../../assets/backgrounds/clear-iphone.jpg");
  color: #fff;
  width: 414px;
  height: 736px;
  text-align: center;
  padding-top: 80px;
  margin: 0 auto;
}
/*.container { 
	display: flex;
	flex-direction: column;
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 80px;
	margin: 0 auto;
}*/
//New style only for bg

.rain {
  background-image: url("../../assets/backgrounds/rain.jpg");
  display: flex;
  flex-direction: column;
  color: #fff;
  width: 414px;
  height: 736px;
  text-align: center;
  padding-top: 80px;
  margin: 0 auto;
}
.fewClouds {
  background-image: url("../../assets/backgrounds/few clouds.jpg");
  display: flex;
  flex-direction: column;
  color: black;
  width: 414px;
  height: 736px;
  text-align: center;
  padding-top: 80px;
  margin: 0 auto;
}
.mist {
  background-image: url("../../assets/backgrounds/mist.jpg");
  display: flex;
  flex-direction: column;
  color: #fff;
  width: 414px;
  height: 736px;
  text-align: center;
  padding-top: 80px;
  margin: 0 auto;
}
.snow {
  background-image: url("../../assets/backgrounds/snow.jpg");
  display: flex;
  flex-direction: column;
  color: #fff;
  width: 414px;
  height: 736px;
  text-align: center;
  padding-top: 80px;
  margin: 0 auto;
}
.clear {
  background-image: url("../../assets/backgrounds/clear.jpg");
  display: flex;
  flex-direction: column;
  color: #fff;
  width: 414px;
  height: 736px;
  text-align: center;
  padding-top: 80px;
  margin: 0 auto;
}
.cloudy {
  display: flex;
  flex-direction: column;
  background-image: url("../../assets/backgrounds/cloudy.jpg");
  color: #fff;
  width: 414px;
  height: 736px;
  text-align: center;
  padding-top: 80px;
  margin: 0 auto;
}
.header {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.details {
  flex: 4;
}
.city {
  flex: 1;
  font-size: 1.7em;
  font-weight: 400;
}
.conditions {
  flex: 1;
  font-size: 1em;
}
.temperature {
  flex: 2;
  margin-top: 0;
  font-size: 4.8em;
  font-weight: 300;
  letter-spacing: -12px;
}
.filled:after {
  content: "°";
  margin: 0 0 0 1rem;
  font-size: 0.5em;
  font-weight: 100;
  display: inline-block;
  padding-top: 10px;
  vertical-align: top;
}
